<div class="card">
    <div class="card-body">
        <h6 class="card-title">Lista de Exercícios 01</h6>
        <div class="list-group mb-3">
            <a href="../lista1/01.html" title="Exercício 01" class="list-group-item list-group-item-action">Exercício 01</a>
            <a href="../lista1/02.html" title="Exercício 02" class="list-group-item list-group-item-action">Exercício 02</a>
        </div>
        <h6 class="card-title">Lista de Exercícios 02</h6>
        <div class="list-group mb-3">
            <a href="../lista2/01.html" title="Exercício 01" class="list-group-item list-group-item-action">Exercício 01</a>
            <a href="../lista2/02.html" title="Exercício 02" class="list-group-item list-group-item-action">Exercício 02</a>
            <a href="../lista2/03.html" title="Exercício 03" class="list-group-item list-group-item-action">Exercício 03</a>
            <a href="../lista2/04.html" title="Exercício 04" class="list-group-item list-group-item-action">Exercício 04</a>
            <a href="../lista2/05.html" title="Exercício 05" class="list-group-item list-group-item-action">Exercício 05</a>
            <a href="../lista2/06.html" title="Exercício 06" class="list-group-item list-group-item-action">Exercício 06</a>
            <a href="../lista2/07.html" title="Exercício 07" class="list-group-item list-group-item-action">Exercício 07</a>
            <a href="../lista2/08.html" title="Exercício 08" class="list-group-item list-group-item-action">Exercício 08</a>
            <a href="../lista2/09.html" title="Exercício 09" class="list-group-item list-group-item-action">Exercício 09</a>
            <a href="../lista2/10.html" title="Exercício 10" class="list-group-item list-group-item-action">Exercício 10</a>
            <a href="../lista2/11.html" title="Exercício 11" class="list-group-item list-group-item-action">Exercício 11</a>
        </div>
        <h6 class="card-title">Lista de Exercícios 03</h6>
        <div class="list-group">
            <a href="../lista3/01.html" title="Exercício 01" class="list-group-item list-group-item-action">Exercício 01</a>
            <a href="../lista3/02.html" title="Exercício 02" class="list-group-item list-group-item-action">Exercício 02</a>
            <a href="../lista3/03.html" title="Exercício 03" class="list-group-item list-group-item-action">Exercício 03</a>
            <a href="../lista3/04.html" title="Exercício 04" class="list-group-item list-group-item-action">Exercício 04</a>
            <a href="../lista3/05.html" title="Exercício 05" class="list-group-item list-group-item-action">Exercício 05</a>
        </div>
    </div>
</div>